

F\\Mac\Home\Documents\DzhafarliOrkhan320P-master\MainWindow.xaml;;
F\\Mac\Home\Documents\DzhafarliOrkhan320P-master\Pages\AuthorizationPage.xaml;;
F\\Mac\Home\Documents\DzhafarliOrkhan320P-master\Pages\DepartamentsList.xaml;;
F\\Mac\Home\Documents\DzhafarliOrkhan320P-master\Pages\DisciplinesList.xaml;;
F\\Mac\Home\Documents\DzhafarliOrkhan320P-master\Pages\ExamInfo.xaml;;
F\\Mac\Home\Documents\DzhafarliOrkhan320P-master\Pages\ExamList.xaml;;
F\\Mac\Home\Documents\DzhafarliOrkhan320P-master\Pages\SotrudInfo.xaml;;
F\\Mac\Home\Documents\DzhafarliOrkhan320P-master\Pages\SotrudsList.xaml;;

