<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4516cc9551944d81b2f51889c977cd92" Name="Diagram1">
        <EntityTypeShape EntityType="uchebka_orkhanModel.academics" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebka_orkhanModel.Animal_Dzhafarli" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebka_orkhanModel.Control_Dzhafarli" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebka_orkhanModel.countries" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebka_orkhanModel.Countries_Dzhafarli" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebka_orkhanModel.disciplines" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebka_orkhanModel.engineer" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebka_orkhanModel.exams" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebka_orkhanModel.facults" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebka_orkhanModel.FlowersDzhafarli" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebka_orkhanModel.kafedra_mains" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebka_orkhanModel.kafedras" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebka_orkhanModel.requests" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebka_orkhanModel.specs" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebka_orkhanModel.Student10" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebka_orkhanModel.students" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebka_orkhanModel.students14" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebka_orkhanModel.teachers" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebka_orkhanModel.workers" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebka_orkhanModel.Licium" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="uchebka_orkhanModel.FK_disciplines_kafedras" ManuallyRouted="false" />
        <AssociationConnector Association="uchebka_orkhanModel.FK_exams_students" ManuallyRouted="false" />
        <AssociationConnector Association="uchebka_orkhanModel.FK_exams_teachers" ManuallyRouted="false" />
        <AssociationConnector Association="uchebka_orkhanModel.FK_kafedras_facults" ManuallyRouted="false" />
        <AssociationConnector Association="uchebka_orkhanModel.FK_specs_kafedras" ManuallyRouted="false" />
        <AssociationConnector Association="uchebka_orkhanModel.FK_workers_kafedras" ManuallyRouted="false" />
        <AssociationConnector Association="uchebka_orkhanModel.FK_requests_specs" ManuallyRouted="false" />
        <AssociationConnector Association="uchebka_orkhanModel.FK_students_specs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>